<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_lobby"
    android:id="@+id/background_profile"
    android:weightSum="16"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="16"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/family2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        </LinearLayout>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_scdream4"
            android:gravity="center_horizontal"
            android:text="@string/textView2"
            android:textSize="24sp"
            android:textColor="#4B4F9C"
            android:layout_weight="0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2.5">
            <TextView
                android:id="@+id/textView_main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_scdream4"
                android:textColor="#484B7F"
                android:textStyle="bold"
                android:text="@string/textView_main_name" />

            <EditText
                android:id="@+id/editText_main_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_scdream4"
                android:hint="@string/editText_main_name"
                android:focusable="true"
                android:maxLength="5"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/editText_main_age"
                android:textColorHint="#6F696CB8"
                android:backgroundTint="#484B7F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_main_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_scdream4"
                android:textColor="#484b7f"
                android:text="@string/textView_main_age" />

            <EditText
                android:id="@+id/editText_main_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_scdream4"
                android:hint="@string/editText_main_age"
                android:maxLength="2"
                android:inputType="number"
                android:nextFocusDown="@+id/editText_main_phone"
                android:textColorHint="#6F696CB8"
                android:backgroundTint="#484B7F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_main_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_scdream4"
                android:textColor="#484b7f"
                android:text="@string/textView_main_phone" />

            <EditText
                android:id="@+id/editText_main_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_scdream4"
                android:hint="@string/editText_main_phone"
                android:maxLength="11"
                android:inputType="phone"
                android:textColorHint="#6F696CB8"
                android:backgroundTint="#484B7F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_main_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_scdream4"
                android:text="@string/textView_main_id"
                android:textColor="#484B7F"/>

            <TextView
                android:id="@+id/textViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:textColor="#484B7F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </LinearLayout>
        <Button
            android:id="@+id/button_main_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#6B6B6B"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:fontFamily="@font/font_scdream4"
            android:text="@string/button_main_insert" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#6B6B6B"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:fontFamily="@font/font_scdream4"
            android:text="@string/button_exit" />

    </LinearLayout>
</LinearLayout>