<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_lobby"
    android:id="@+id/background_show"
    android:weightSum="16"
    tools:context=".ShowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </LinearLayout>

    <TextView
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="@string/child_info"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/font_scdream4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/font_scdream4"
                android:text="@string/textView3"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textView_Show_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textAlignment="textStart"
                android:fontFamily="@font/font_scdream4"
                android:text="@string/textView_Show_Name"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/font_scdream4"
                android:text="@string/textView4"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textView_Show_Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/font_scdream4"
                android:text="@string/textView_Show_Age"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/font_scdream4"
                android:text="@string/textView5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_Show_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:fontFamily="@font/font_scdream4"
                android:text="@string/textView_Show_Phone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </LinearLayout>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/font_scdream4"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTintMode="multiply"
        android:background="#80000000"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/font_scdream4">

        <TextView
            android:id="@+id/Status1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:text="@string/safe"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/font_scdream4"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/Status2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:text="@string/warning"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/font_scdream4"
            android:textSize="15sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/Status3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:text="@string/danger"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/font_scdream4"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/Status4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:text="@string/missing"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/font_scdream4"
            android:textSize="15sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
    <ImageView
        android:id="@+id/Emoticon"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/smile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
    <TextView
        android:id="@+id/devicename"
        android:text="deviceName"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/address"
        android:text="address"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rssi"
        android:text="Rssi"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#6B6B6B"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/button_exit" />

</LinearLayout>